<!doctype html>
<html>
<head>
<title>jiuse gitub </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> jiuse gitub  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202111/14/20211114155620_51845.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		jiuse gitub相关信息，EasySocket一款轻量级的Android端Socket框架_android sock...2022年12月25日,萧山众安广场焕新开业,多元业态复合城市空间,露营社交体验空间---jiuse九涩即将开业啦 ,快来开启你的新奇体验吧! ╲╱ ╲╱ ╲╱ 九涩 在城市...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >jiuse gitub</a></p>
	<h2> EasySocket一款轻量级的Android端Socket框架_android sock... </h2>
	<p >
		源码地址:https://github.com/jiusetian/EasySocket EasySocket是一个轻量级的Android端Socket框架,初衷是希望使Socket编程变得更加简单、快捷,该框架可快速实现客户端和服务端之间...
	</p>	

	<h2> 新店集结号 | 「JiuSe九涩」来一场无惧风雨的微度假 </h2>
	<p >
		2022年12月25日,萧山众安广场焕新开业,多元业态复合城市空间,露营社交体验空间---jiuse九涩即将开业啦 ,快来开启你的新奇体验吧! ╲╱ ╲╱ ╲╱ 九涩 在城市...
	</p>

	<h2>  jiusetian · GitCode </h2>
	<p > 源项目地址 https://github.com/jiusetian/EasySocket 344 79 0 2 名称 E EasySocket 一个轻量级的Android端Socket框架,可快速实现客户端和服务端之间的TCP长连接通讯,兼容于...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
